
khi thaó sim nút bật 5g không bị disable đi vẫn bật bình thường và đây là payload:
webpage=%2Fuser%2Flct_reboot_process.html%3Fid%3Dwifi_diconnect%26restart%3Dap0%26token%3D7a248cb5aa4c3129&which_cgi=wifi_setting&wifi_type=0&wifi_wep_password=0&wifi_interface=anc&wifi_dfs_mode=1&request_token=7a248cb5aa4c3129&wifi_support=1&wifi_enable=1&wifi_ssidbroadcast=1&wifi_ssid=FS030W_5G&wifi_interface_type=anc_1&wifi_reg_interface_2=b&wifi_reg_interface_5=anc&wifi_reg_domain=JP&wifi_bandwidth=3&wifi_channel=0&wifi_bintval=100&wifi_max_sta=7&wifi_securitymode=3208%2C8&wifi_password=0386744127&rt_wifi_keyFormat=1

trang cài đặt wifi khi tháo sim:
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<link rel="stylesheet" type="text/css" href="../css/globals.css">
<link href="../css/user2.css" rel="stylesheet" />
<script type="text/javascript"  src="../language/js/wifi_setting.js"></script>
<script type="text/javascript"  src="../language/js/wifi_security.js"></script>
<script type="text/javascript"  src="../language/js/route_js_alert.js"></script>

<script type="text/javascript" src="../ui_js/jquery.js" ></script>
<SCRIPT type="text/javascript" src="../ui_js/jquery.qtip.js"></SCRIPT>
<script type="text/javascript" src="../js/globals.js"></script>
<script type="text/javascript" src="../js/check.js" ></script>
<script type="text/javascript" src="../js/check_router.js"></script>
<script type="text/javascript" src="../js/check_wifi.js" ></script>
<script type="text/javascript"  src="../js/lc_alerts.js"></script>
<title> WiFi Network Setting </title>
<script type='text/javascript'>
nvram = {
	http_id: '245147',

	wifi_support: '1',     // '',	    // nm_wifi_support	// 总开关
	
	wifi_enable: decodeHtml('1'), 	    // wifi1开关	
	wifi_mode: decodeHtml('anc'),
	wifi_channel: decodeHtml('0'),
	wifi_bintval: decodeHtml('100'),
	wifi_reg_dom: decodeHtml('JP'),
	wifi_band_width: decodeHtml('3'),	
	wifi_ssidbroadcast: decodeHtml('1'),
	wifi_max_sta: decodeHtml('7'), 
	wifi_max_station_support: decodeHtml('15'),
	wifi_securitymode: decodeHtml('3208,8'),
	wifi_password: decodeHtml("0386744127"), 
	wifi_wep_password: decodeHtml(""), 
	wifi_wps_enable: decodeHtml('1'),
	wifi_dfs_mode: decodeHtml('1'),//1: indoor, and DFS disable; 6: enable radar detetct
	wcdma_modem_status: decodeHtml('no_service'),
	wcdma_plmn: decodeHtml(''),
	language : decodeHtml('en')
};

nvram_ap1 = {

	wifi_support: '1', //'',				
	wifi_enable: decodeHtml('0'),	// ssid1
	wifi_enable_s0: decodeHtml('1'),
	wifi_mode: decodeHtml('bgn'),
	wifi_channel: decodeHtml('0'),
	wifi_bintval: decodeHtml('100'),
	wifi_reg_dom: decodeHtml('JP'),
	wifi_band_width: decodeHtml('1'),	
	wifi_ssidbroadcast: decodeHtml('1'),	
	wifi_max_sta: decodeHtml('7'),					
	wifi_max_station_support: decodeHtml('15'),	
	wifi_securitymode: decodeHtml('3208,8'),
	wifi_password: decodeHtml("88285485"), 
	wifi_wep_password: decodeHtml(""), 
	wifi_wps_enable: decodeHtml('1'),
	wifi_dfs_mode_s0: decodeHtml('1'),//1: indoor, and DFS disable; 6: enable radar detetct
	wifi_dfs_mode: decodeHtml('0'),//1: indoor, and DFS disable; 6: enable radar detetct
	wcdma_modem_status: decodeHtml('no_service'),
	wcdma_plmn: decodeHtml(''),
	language: decodeHtml('en'),
	http_id: '245147'
};

var wep_format_lyy='hex';
var wep_format_radio_show = 0;	// 0: 非WEP加密方式，不需要显示name=rt_wifi_keyFormat
var ap_type;
var ap_disable_enable;
var ap1_disable_enable;
var max_sta_t;
var max_sta0;

function init()
{  	
    ap_type = (getParameter("type",(location.href).replace(/%20/g," "))).split("=")[1];
	ap_disable_enable = nvram.wifi_enable;
	ap1_disable_enable = nvram_ap1.wifi_enable;
	max_sta0 = nvram.wifi_max_sta;

    if("1" == ap_type)
	{
		E("wifi_type").value = "1";
		$("#tr_wifiinterface_56").hide();
		nvram = nvram_ap1;
		$("#lg_wifi_setting").html(getalert('lg_wifi_5setting'));
		var tmp_url = "/user/lct_reboot_process.html?id=wifi_diconnect&restart=ap1&token="+document.lct_wifi_network_form.request_token.value;
		document.lct_wifi_network_form.webpage.value = tmp_url;
		E("wifi_reg_domain").value = nvram.wifi_reg_dom;
		wifi_ssid_value(1);

	}
	else
	{
		E("webpage").value = "/user/lct_reboot_process.html?id=wifi_diconnect&restart=ap0&token="+document.lct_wifi_network_form.request_token.value;
		E("wifi_reg_domain").value = nvram.wifi_reg_dom;
		wifi_ssid_value(0);		
	}

	{
		var flag_show_5G = 0;
		var NCC_Janpan_Operator = "440";

		if( nvram.wcdma_plmn=="")
		{
			flag_show_5G = 1;
		}
		else
		{
			{
				if (nvram.wcdma_plmn.indexOf(NCC_Janpan_Operator) == 0)
				{
					flag_show_5G = 1;
				}
			}
		}
				
		if (flag_show_5G == 0)
		{			
			if(nvram.wifi_mode == "anc")
			{
				$("input[name=wifi_interface_type][value="+"bgn"+"]").attr("checked",'checked');				
				E("wifi_reg_interface_2").value = "bgn";
				$("#tr_wifiinterface_2").hide();
				$("#tr_wifiinterface_5g").show();
			}
			else
			{
				$("#tr_wifiinterface_2").show();
				$("#tr_wifiinterface_5g").hide();
				E("wifi_reg_interface_2").value = nvram.wifi_mode;
			}
			$("input[name=wifi_interface_type][value="+"bgn"+"]").attr("checked",'checked');
			$("#rt_wifi_ssidinterface_5_1").attr("disabled","disabled");
			$("#rt_wifi_ssidinterface_5_2").attr("disabled","disabled");
			$("#rt_wifi_ssidinterface_5_4").attr("disabled","disabled");
		}
		else
		{			
			if(nvram.wifi_mode == "anc")
			{
				if(nvram.wifi_dfs_mode == "1")
				{
					$("input[name=wifi_interface_type][value="+"anc_1"+"]").attr("checked",'checked');
				}
				else if(nvram.wifi_dfs_mode == "2")
				{
					$("input[name=wifi_interface_type][value="+"anc_2"+"]").attr("checked",'checked');
				}
				else if(nvram.wifi_dfs_mode == "4")
				{
					$("input[name=wifi_interface_type][value="+"anc_4"+"]").attr("checked",'checked');
				}
				$("#tr_wifiinterface_2").hide();
				$("#tr_wifiinterface_5g").show();				
				E("wifi_reg_interface_5").value = "anc";
			}
			else
			{	
				$("input[name=wifi_interface_type][value="+"bgn"+"]").attr("checked",'checked');
				$("#tr_wifiinterface_2").show();
				$("#tr_wifiinterface_5g").hide();				
				E("wifi_reg_interface_2").value = nvram.wifi_mode;
			}						
		}
	}
	E("wifi_interface").value = nvram.wifi_mode;
	$("input[name=wifi_support][value="+nvram.wifi_support+"]").attr("checked",'checked');
	$("input[name=wifi_enable][value="+nvram.wifi_enable+"]").attr("checked",'checked');
    $("input[name=wifi_ssidbroadcast][value="+nvram.wifi_ssidbroadcast+"]").attr("checked",'checked');
	$("#wifi_securitymode").val(nvram.wifi_securitymode);
	max_sta_t = nvram.wifi_max_sta;
	if(parseInt(max_sta0) > 15 && ap1_disable_enable == "0")
	{
		if("1" != ap_type)
		{
			max_sta_t = 15;
		}
	}
	
	dispaly_band_width();
	wifi_switch_change();
	E("wifi_bintval").value = nvram.wifi_bintval;
	E("wifi_bandwidth").value = nvram.wifi_band_width;
	if($("input[name=wifi_support][checked]").val() =="1")
	{
		$('#tb_wifi_content').show();
	}
	else
	{
		$('#tb_wifi_content').hide();
	}
	
	init_language();

	if("0" == ap_type)
	{
		window.top.control_page("ssid1");
	}
	else
	{
		window.top.control_page("ssid2");
	}
  
  	window.parent.lct_language_change.request_token.value = document.lct_wifi_network_form.request_token.value;
	window.parent.nvram.csrftoken = document.lct_wifi_network_form.request_token.value;
}

var init_language2 = function()
{
    E("wifi_channel")[0].text = getalert("opt_wifi_channel_auto");	
 	ap_type = (getParameter("type",(location.href).replace(/%20/g," "))).split("=")[1];
	if("1" == ap_type)
	{
		$("#lg_wifi_setting").html(getalert('lg_wifi_5setting'));
	}
}  
</script>
<style type="text/css">
	.radio_span {display:-moz-inline-box;display:inline-block; width:80px; }
</style>
</head>

<body onload="getxml(language_wifi_setting,language_wifi_security,language_route_js_alert,window.top.language_menu)">
<div id="user_all"  onkeydown="javascript:capchar(event)" style="padding:0 1em 0 1em;">
	<div id="user_title">
		<div class="line" >
			<div class="s-12 l-7 ">
				<label align="left" class="title_name " id="lg_wifi_setting" ></label>
			</div>
		</div>
	</div>
	<div id="user_data">
	<form class="customform" id="lct_wifi_network_form" name="lct_wifi_network_form" method="post" action="/cgi-bin/apply.cgi" onsubmit="return checkForm();">
	<input type="hidden" id="webpage" name="webpage" value="/user/lct_reboot_process.html?id=wifi_diconnect&restart=ap0">
	<input type="hidden" name="which_cgi" value="wifi_setting">
	<input type="hidden" id="wifi_type" name="wifi_type" value='0'>
	<input type="hidden" id="wifi_wep_password" name="wifi_wep_password" value='0'>
	<input type="hidden" id="wifi_interface" name="wifi_interface" value='bgn'>
	<input type="hidden" id="wifi_dfs_mode" name="wifi_dfs_mode" value='0'>
	<input type="hidden" name="request_token" value="52e89a30acabaab4">
    <div id="user_table">
		<div class="line" style="display:none;">
			<div class="margin">
				<div id="tr_wifi_support">				    
					<div class="s-12 l-5 line_form">
		                <label class="name" id="td_wifi_support"></label>
		            </div>
					<div class="s-12 l-6">
						<input id="ipt_wifi_support_en" name="wifi_support" onclick="wifi_support_click(1);" type="radio" value="1" /><span id="sp_wifi_support_en" ></span>
						<input id="ipt_wifi_support_dis" name="wifi_support" onclick="wifi_support_click(0);" type="radio" value="0" /><span id="sp_wifi_support_dis"></span>
					</div>									
				</div>	
			</div>
        </div>
	  
        <div id="tb_wifi_content" class="line">
	        <div class="margin">				
				<div class="line">
				    <div class="s-12 l-5 line_form">
		                <label class="name" id="td_wifi_ssid_switch"></label>
		            </div>
					<div class="s-12 l-6 line_form">
				        <input id="ipt_wifi_en"  name="wifi_enable" type="radio" value="1" onclick="wifi_switch_change()"/> <span id="sp_wifi_ssid_en" class="radio_span"></span>
						<input id="ipt_wifi_dis" name="wifi_enable" type="radio" value="0" onclick="wifi_switch_change()"/> <span id="sp_wifi_ssid_dis" class="radio_span"></span>
					</div>					
				</div>
				<div class="line" id="tr_ssid_broad" style="display:none">
				    <div class="s-12 l-5 line_form">
		                <label class="name" id="td_rt_wifi_ssidbroadcast"></label>
		            </div>
                    <div class="s-12 l-6 line_form">
						<input id="rt_wifi_ssidbroadcast_en" name="wifi_ssidbroadcast" type="radio" value="1" /> <span id="td_rt_wifi_ssidbroadcasten" class="radio_span"></span>
						<input id="rt_wifi_ssidbroadcast_dis" name="wifi_ssidbroadcast" type="radio" value="0"/> <span id="td_rt_wifi_ssidbroadcastdis" class="radio_span"></span>
					</div>									
				</div>
				<div class="line" id="tr_ssid_wifissid" style="display:none">
				    <div class="s-12 l-5 line_form">
		                <label class="name" id="td_rt_wifissid"></label>
		            </div>
					<div class="s-12 l-5 line_form">
						<bdo dir="ltr">
							<input id="wifi_ssid" name="wifi_ssid" style="IME-MODE:disabled;" maxlength="32"  class="text_alignltr"/>
						</bdo>
		            </div>
					<div class="s-12 l-0">
		                <a src="#" id="help_wifissid"><img  src="../images/help.png" width="30px"  height="30px" /></a>
		            </div>
				</div>
				<div class="line" id="tr_wifiinterface" style="display:none">
				    <div class="s-12 l-5 line_form" >
		                <label class="name" id="td_rt_wifiinterface"></label>
		            </div>
				    <div class="s-12 l-6 line_form">
						<input id="rt_wifi_ssidinterface_2" name="wifi_interface_type" type="radio" value="bgn" onclick="wifi_frequency_change(1)"/> <span id="td_rt_wifi_interface_24" class="radio_span"></span>
						<input id="rt_wifi_ssidinterface_5_1" name="wifi_interface_type" type="radio" value="anc_1" onclick="wifi_frequency_change(1)"/> <span id="td_rt_wifi_interface_51" class="radio_span" ></span>
					</div>
				</div>
				<div class="line" id="tr_wifiinterface_56" style="display:none">
					<div class="s-12 l-5 line_form" >
						<label class="name" >&nbsp;</label>
					</div>
					<div class="s-12 l-6 line_form">
						<input id="rt_wifi_ssidinterface_5_2" name="wifi_interface_type" type="radio" value="anc_2" onclick="wifi_frequency_change(1)"/> <span id="td_rt_wifi_interface_52" class="radio_span" ></span>
						<input id="rt_wifi_ssidinterface_5_4" name="wifi_interface_type" type="radio" value="anc_4" onclick="wifi_frequency_change(1)"/> <span id="td_rt_wifi_interface_54" class="radio_span" ></span>

					</div>
				</div>
				<div class="line" id="tr_wifiinterface_2" style="display:none">
				    <div class="s-12 l-5 line_form">
		                <label class="name" id="td_rt_wifiinterface_2"></label>
		            </div>
					<div class="s-12 l-5 line_form" >
		                <select id="wifi_reg_interface_2" name="wifi_reg_interface_2" class="sel_long">
							<option value="b" id="sp_wifi_80211mode_b"></option>							
							<option value="bg" id="sp_wifi_80211mode_bg"></option>
							<option value="bgn" id="sp_wifi_80211mode_bgn"></option>
						</select>						
		            </div>	
				</div>
				<div class="line" id="tr_wifiinterface_5g" style="display:none">
				    <div class="s-12 l-5 line_form" >
		                <label class="name" id="td_rt_wifiinterface_5"></label>
		            </div>
					<div class="s-12 l-5 line_form" >
		                <select id="wifi_reg_interface_5" name="wifi_reg_interface_5" class="sel_long">
							<option value="anc" id="sp_wifi_80211mode_anc"></option>
						</select>						
		            </div>	
				</div>	
				<div class="line" id="tr_wifiregdom" style="display:none">
				    <div class="s-12 l-5 line_form" >
		                <label class="name" id="td_rt_wifiregdom"></label>
		            </div>	
                    <div class="s-12 l-5 line_form">						
						<select id="wifi_reg_domain" name="wifi_reg_domain" class="sel_long" onchange="displayChannel();" >
							<option value="AL" id="opt_al"></option>
							<option value="DZ" id="opt_dz"></option>
							<option value="AD" id="opt_ad"></option>
							<option value="AR" id="opt_ar"></option>
							<option value="AM" id="opt_am"></option>
							<option value="AU" id="opt_au"></option>
							<option value="AT" id="opt_at"></option>
							<option value="AZ" id="opt_az"></option>
							<option value="BH" id="opt_bh"></option>
							<option value="BY" id="opt_by"></option>
							<option value="BE" id="opt_be"></option>
							<option value="BZ" id="opt_bz"></option>
							<option value="BO" id="opt_bo"></option>
							<option value="BA" id="opt_ba"></option>
							<option value="BR" id="opt_br"></option>
							<option value="BN" id="opt_bn"></option>
							<option value="BG" id="opt_bg"></option>
							<option value="CA" id="opt_ca"></option>
							<option value="CL" id="opt_cl"></option>
							<option value="CN" id="opt_cn"></option>
							<option value="TW" id="opt_tw"></option>
							<option value="CO" id="opt_co"></option>
							<option value="CR" id="opt_cr"></option>
							<option value="HR" id="opt_hr"></option>
							<option value="CY" id="opt_cy"></option>
							<option value="CZ" id="opt_cz"></option>
							<option value="DK" id="opt_dk"></option>
							<option value="DO" id="opt_do"></option>
							<option value="EC" id="opt_ec"></option>
							<option value="EG" id="opt_eg"></option>
							<option value="SV" id="opt_sv"></option>
							<option value="EE" id="opt_ee"></option>
							<option value="FI" id="opt_fi"></option>
							<option value="FR" id="opt_fr"></option>
							<option value="GE" id="opt_ge"></option>
							<option value="DE" id="opt_de"></option>
							<option value="GR" id="opt_gr"></option>
							<option value="GT" id="opt_gt"></option>
							<option value="HN" id="opt_hn"></option>
							<option value="HK" id="opt_hk"></option>
							<option value="HU" id="opt_hu"></option>
							<option value="IS" id="opt_is"></option>
							<option value="IN" id="opt_in"></option>
							<option value="ID" id="opt_id"></option>
							<option value="IR" id="opt_ir"></option>
							<option value="IE" id="opt_ie"></option>
							<option value="IL" id="opt_il"></option>
							<option value="IT" id="opt_it"></option>
							<option value="JM" id="opt_jm"></option>
							<option value="JP" id="opt_jp"></option>
							<option value="JO" id="opt_jo"></option>
							<option value="KZ" id="opt_kz"></option>
							<option value="KP" id="opt_kp"></option>
							<option value="KR" id="opt_kr"></option>
							<option value="KW" id="opt_kw"></option>
							<option value="LV" id="opt_lv"></option>
							<option value="LB" id="opt_lb"></option>
							<option value="LI" id="opt_li"></option>
							<option value="LT" id="opt_lt"></option>
							<option value="LU" id="opt_lu"></option>
							<option value="MO" id="opt_mo"></option>
							<option value="MK" id="opt_mk"></option>
							<option value="MY" id="opt_my"></option>
							<option value="MT" id="opt_mt"></option>
							<option value="MX" id="opt_mx"></option>
							<option value="MD" id="opt_md"></option>
							<option value="MC" id="opt_mc"></option>
							<option value="ME" id="opt_me"></option>
							<option value="MA" id="opt_ma"></option>
							<option value="NP" id="opt_np"></option>
							<option value="NL" id="opt_nl"></option>
							<option value="AN" id="opt_an"></option>
							<option value="NZ" id="opt_nz"></option>
							<option value="NO" id="opt_no"></option>
							<option value="OM" id="opt_om"></option>
							<option value="PK" id="opt_pk"></option>
							<option value="PA" id="opt_pa"></option>
							<option value="PG" id="opt_pg"></option>
							<option value="PE" id="opt_pe"></option>
							<option value="PH" id="opt_ph"></option>
							<option value="PL" id="opt_pl"></option>
							<option value="PT" id="opt_pt"></option>
							<option value="PR" id="opt_pr"></option>
							<option value="QA" id="opt_qa"></option>
							<option value="RO" id="opt_ro"></option>
							<option value="RU" id="opt_ru"></option>
							<option value="BL" id="opt_bl"></option>
							<option value="SM" id="opt_sm"></option>
							<option value="SA" id="opt_sa"></option>
							<option value="RS" id="opt_rs"></option>
							<option value="SG" id="opt_sg"></option>
							<option value="SK" id="opt_sk"></option>
							<option value="SI" id="opt_si"></option>
							<option value="ZA" id="opt_za"></option>
							<option value="ES" id="opt_es"></option>			
							<option value="LK" id="opt_lk"></option>
							<option value="SE" id="opt_se"></option>
							<option value="CH" id="opt_ch"></option>
							<option value="SY" id="opt_sy"></option>
							<option value="TH" id="opt_th"></option>
							<option value="TT" id="opt_tt"></option>
							<option value="TN" id="opt_tn"></option>
							<option value="TR" id="opt_tr"></option>
							<option value="UA" id="opt_ua"></option>
							<option value="AE" id="opt_ae"></option>
							<option value="GB" id="opt_gb"></option>
							<option value="US" id="opt_us"></option>
							<option value="UY" id="opt_uy"></option>
							<option value="UZ" id="opt_uz"></option>
							<option value="VE" id="opt_ve"></option>
							<option value="VN" id="opt_vn"></option>			
						</select>						
					</div>						
				</div>	
				<div class="line" id="tr_band_width" style="display:none">
				    <div class="s-12 l-5 line_form">
		                <label class="name" id="td_rt_wifi_band_width"></label>
		            </div>
					<div class="s-12 l-5 line_form">						
						<select id="wifi_bandwidth" name="wifi_bandwidth" class="sel_long" onchange="wifi_bandwidth_change();">
						</select>						
					</div>					
				</div>
				<div class="line" id="tr_wifichannel" style="display:none">
				    <div class="s-12 l-5 line_form">
		                <label class="name" id="td_rt_wifichannel"></label>
		            </div>
					<div class="s-12 l-5 line_form">						
						<select id="wifi_channel" name="wifi_channel" class="sel_long">
						</select>						
					</div>
					<div class="s-12 l-0" >
						<a src="#" id="help_wifi_channel"><img  src="../images/help.png" width="30px"  height="30px" /></a>
					</div>
				</div>
				<div class="line " id="tr_beacon_priod" style="display:none">
				    <div class="s-12 l-5 line_form">
		                <label class="name" id="td_rt_wifi_beacon"></label>
		            </div>	
                    <div class="s-12 l-5 line_form">						
						<input id="wifi_bintval" name="wifi_bintval" style="IME-MODE:disabled;" type="text" size="5" maxlength="4" />     
					</div>
				</div>				
				<div class="line" id="tr_wifi_wifimaxsta" style="display:none">
				    <div class="s-12 l-5 line_form">
		                <label class="name" id="td_rt_wifimaxsta"></label>
		            </div>
					<div class="s-12 l-5 line_form">						
						<select id="wifi_max_sta" name="wifi_max_sta" class="sel_long">
						</select>						
					</div>					
				</div>
				<!--security--> 
				<div class="line" id="tr_wifi_securitymode" style="display:none">
				    <div class="s-12 l-5 line_form">
		                <label class="name" id="td_rt_securitymode"></label>
		            </div>	
                    <div class="s-12 l-5 line_form">						
						<select id="wifi_securitymode" name="wifi_securitymode" class="sel_long" onchange="change_security(this.value)" >
							<option id="sp_wifi_securitymodenone" value="0100,1"> </option>
							<option id="sp_wifi_securitymode_64_shared" value="0201,2"> </option>
							<option id="sp_wifi_securitymode_128_shared" value="0201,3"> </option>
							<option id="sp_wifi_securitymode_64_open" value="0200,4"> </option>
							<option id="sp_wifi_securitymode_128_open" value="0200,5"> </option>
							<option id="sp_wifi_securitymodewpatkip" value="0804,6"> </option>
							<option id="sp_wifi_securitymodewpatkaes" value="0812,7"> </option>
							<option id="sp_wifi_securitymodewpa2aes" value="3208,8"> </option>
							<option id="sp_wifi_securitymodewpa2tkaes" value="3212,9"> </option>
							<option id="sp_wifi_securitymodewpawpa2" value="4012,10"> </option>
						</select>						
					</div>						
				</div>		
				<div class="line" id="tr_wifi_password" style="display:none">
				    <div class="s-12 l-5 line_form">
		                <label class="name" id="td_wifi_password"></label>
		            </div>
					<div class="s-12 l-5 line_form">						
						<input id="wifi_password" name="wifi_password" type="text"  />
							<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<input id="rt_wifi_keyFormat_ascii" name="rt_wifi_keyFormat" type="radio" value="1" checked="checked" style="display: none;" onclick="change_format(this.value,1);"/> <span id="sp_rt_wifi_keyFormat_ascii" class="sp_bold_font_lyy" style="display: none;">ascii</span>
						<input id="rt_wifi_keyFormat_hex" name="rt_wifi_keyFormat" type="radio" value="0" style="display: none;" onclick="change_format(this.value,1);"/> <span id="sp_rt_wifi_keyFormat_hex" class="sp_bold_font_lyy" style="display: none;">hex</span>
					</div>						
				</div>										
			</div>
			<div id="user_end" class="line">
				<div id="user_end_in" class="margin">
					<div class="s-12 l-7 line_form">
						<label class="name"> &nbsp;</label>
					</div>
					<div class="s-12 l-2">
						<div id="div_save" class="button" onClick="cgi_submit(0);"><span id="sp_save"></span></div>&nbsp;
					</div>
					<div class="s-12 l-2">
						<div class="button" onclick="window.location=location;"><span id="sp_cancel"></span></div>
					</div>
				</div>
			</div>
		</div>
  <br class="clearfloat"/>
</div>

<script  type="text/javascript" language="javascript">
function wifi_support_click(value)
{
	if (1 == value)
	{
		$('#tb_wifi_content').fadeIn(500);
	}
	else
	{
		$('#tb_wifi_content').fadeOut(200);
	}
}

function wifi_max_user_option(max_sta,count)
{
	if (parseInt(max_sta) > parseInt(count))
	{
	    max_sta = count;
	}
	for(i=0; i<count; i++)
	{
		E("wifi_max_sta")[i]=new Option(i+1, i+1);
		if(i+1==max_sta)
		{ 
			$("#wifi_max_sta").val(max_sta);
		} 
	}
}

function wifi_bandwidth_change()
{
	displayChannel();
}
function dispaly_band_width()
{		
	$("#wifi_bandwidth").empty();
	var vv = $("input[name=wifi_interface_type]:checked").val();
	if(vv == "anc_1" || vv == "anc_2" || vv == "anc_4")
	{
		$("#wifi_bandwidth").append('<option id="op_wifi_band_width_20" value="0">'+getalert("op_wifi_band_width_20")+'</option>');
		$("#wifi_bandwidth").append('<option id="op_wifi_band_width_40" value="2">'+getalert("op_wifi_band_width_40")+'</option>');
		$("#wifi_bandwidth").append('<option id="op_wifi_band_width_80" value="3">'+"HT80"+'</option>');
		//E("wifi_bandwidth").value = nvram.wifi_band_width;
		if(vv == "anc_1")
		{
			E("wifi_bandwidth").value = "3";
		}
		else if(vv == "anc_2" || vv == "anc_4")
		{
			E("wifi_bandwidth").value = "2";
		}
	}
	else
	{
		$("#wifi_bandwidth").append('<option id="op_wifi_band_width_20" value="0">'+getalert("op_wifi_band_width_20")+'</option>');
		//$("#wifi_bandwidth").append('<option id="op_wifi_band_width_40" value="2">'+getalert("op_wifi_band_width_40")+'</option>');
		$("#wifi_bandwidth").append('<option id="op_wifi_band_width_mix" value="1">'+getalert("op_wifi_band_width_mix")+'</option>');

		if(nvram.wifi_band_width == "2")
		{
			E("wifi_bandwidth").value = "1";
		}
		else
		{
			E("wifi_bandwidth").value = nvram.wifi_band_width;
		}
	}


	displayChannel();
}
function displayChannel()
{
	$("#wifi_channel").empty();
	var vv = $("input[name=wifi_interface_type]:checked").val();
	//if((E("wifi_reg_domain").value == "JP")&&(vv == "anc"))
	if(vv == "anc_1" || vv == "anc_2" || vv == "anc_4")
	{
		$("#tr_wifichannel").hide();
		E("wifi_channel").options.length=0;
		var channel_list = new Array;		
		var channel_auto =  getalert("opt_wifi_channel_auto");
		E("wifi_channel")[0] = new Option (channel_auto , 0);
		
		if(E("wifi_bandwidth").value =="0")//20M
		{
			channel_list[1] = 36;
			E("wifi_channel")[1] = new Option (36 , 36);
			channel_list[2] = 40;
			E("wifi_channel")[2] = new Option (40 , 40);
			channel_list[3] = 44;
			E("wifi_channel")[3] = new Option (44 , 44);
			channel_list[4] = 48;
			E("wifi_channel")[4] = new Option (48 , 48);
			channel_list[5] = 52;
			E("wifi_channel")[5] = new Option (52 , 52);
			channel_list[6] = 56;
			E("wifi_channel")[6] = new Option (56 , 56);	
			channel_list[7] = 60;
			E("wifi_channel")[7] = new Option (60 , 60);
			channel_list[8] = 64;
			E("wifi_channel")[8] = new Option (64 , 64);
			channel_list[9] = 100;
			E("wifi_channel")[9] = new Option (100 , 100);	
			channel_list[10] = 104;
			E("wifi_channel")[10] = new Option (104 , 104);
			channel_list[11] = 108;
			E("wifi_channel")[11] = new Option (108 , 108);
			channel_list[12] = 112;
			E("wifi_channel")[12] = new Option (112 , 112);	
			channel_list[13] = 116;
			E("wifi_channel")[13] = new Option (116 , 116);
			channel_list[14] = 120;
			E("wifi_channel")[14] = new Option (120 , 120);			
			channel_list[15] = 112;
			E("wifi_channel")[15] = new Option (124 , 124);	
			channel_list[16] = 116;
			E("wifi_channel")[16] = new Option (128 , 128);
			channel_list[17] = 120;
			E("wifi_channel")[17] = new Option (132 , 132);			
			channel_list[18] = 136;
			E("wifi_channel")[18] = new Option (136 , 136);
			channel_list[19] = 140;
			E("wifi_channel")[19] = new Option (140 , 140);			
		}
		else if(E("wifi_bandwidth").value =="2")//40M
		{
			channel_list[1] = 36;
			E("wifi_channel")[1] = new Option (36 , 36);
			channel_list[2] = 40;
			E("wifi_channel")[2] = new Option (40 , 40);
			channel_list[3] = 44;
			E("wifi_channel")[3] = new Option (44 , 44);
			channel_list[4] = 48;
			E("wifi_channel")[4] = new Option (48 , 48);
			channel_list[5] = 52;
			E("wifi_channel")[5] = new Option (52 , 52);
			channel_list[6] = 56;
			E("wifi_channel")[6] = new Option (56 , 56);	
			channel_list[7] = 60;
			E("wifi_channel")[7] = new Option (60 , 60);
			channel_list[8] = 64;
			E("wifi_channel")[8] = new Option (64 , 64);
			channel_list[9] = 100;
			E("wifi_channel")[9] = new Option (100 , 100);	
			channel_list[10] = 104;
			E("wifi_channel")[10] = new Option (104 , 104);
			channel_list[11] = 108;
			E("wifi_channel")[11] = new Option (108 , 108);
			channel_list[12] = 112;
			E("wifi_channel")[12] = new Option (112 , 112);	
			channel_list[13] = 116;
			E("wifi_channel")[13] = new Option (116 , 116);
			channel_list[14] = 120;
			E("wifi_channel")[14] = new Option (120 , 120);			
			channel_list[15] = 112;
			E("wifi_channel")[15] = new Option (124 , 124);	
			channel_list[16] = 116;
			E("wifi_channel")[16] = new Option (128 , 128);
			channel_list[17] = 120;
			E("wifi_channel")[17] = new Option (132 , 132);			
			channel_list[18] = 136;
			E("wifi_channel")[18] = new Option (136 , 136);
		}
		else if(E("wifi_bandwidth").value =="3")//80M
		{
			channel_list[1] = 36;
			E("wifi_channel")[1] = new Option (36 , 36);
			channel_list[2] = 44;
			E("wifi_channel")[2] = new Option (44 , 44);
			channel_list[3] = 52;
			E("wifi_channel")[3] = new Option (52 , 52);
			channel_list[4] = 60;
			E("wifi_channel")[4] = new Option (60 , 60);
			channel_list[5] = 100;
			E("wifi_channel")[5] = new Option (100 , 100);
			channel_list[6] = 108;
			E("wifi_channel")[6] = new Option (108 , 108);	
			channel_list[7] = 116;
			E("wifi_channel")[7] = new Option (116 , 116);
			channel_list[8] = 124;
			E("wifi_channel")[8] = new Option (124 , 124);			
		}	
		$("#wifi_channel").val(channel_auto);
		//$("#wifi_channel").val(nvram.wifi_channel);
	}
	else
	{
		$("#tr_wifichannel").show();
		var channel_auto =  getalert("opt_wifi_channel_auto");	
		{	
			var domain_list = new Array;
			var channel_list = new Array;
			var max_channel = 11;
			var channel_auto =  getalert("opt_wifi_channel_auto");

			/* FCC */
			domain_list[0] = "AE AM AN AR AU AZ BH BL BN BR CL CR CS DZ EC EG GE HN HK ID IL IN JM JO KP KR KW KZ LB LK MA MO MY NP OM PE PG PH PK PT QA SA SG SV SY TH TT TN UY YE ZW VN BO BZ VE NZ";
			/* FCC1 */
			domain_list[1] = "CA CO DO GT MX PA PR TW US UZ";
			/* MKK */
			domain_list[2] = "JP";
			/* ETSI */
			domain_list[3] = "CN AL AD AT BY BE BA BG HR CY CZ DK EE FI FR MK DE GR GB HU IS IE IT LV LI LT LU MT MD MC ME NL NO PL RO RU SM RS SI SK ES SE CH TR UA UK ZA IR";    // modify CHINA from 11 to 13 by lyy in 20121207
				
			for (var i = 0; i < domain_list.length; i++)
			{
				if (-1 != domain_list[i].indexOf(E("wifi_reg_domain").value))
				{
					switch (i)
					{
						case 1: /* FCC1 */
							max_channel = 11;
							break;
						case 0:	/* FCC */
						case 2: /* MKK */
							max_channel = 13;	// xu qiu yao qiu by lyy in 20120530
							break;
						case 3: /* ETSI */
							max_channel = 13;
							break;
						default:
							max_channel = 13;
					}

					break;
				}
			}

			E("wifi_channel").options.length=0;
			E("wifi_channel")[0] = new Option (channel_auto , 0);
			for(var i = 1; i <= max_channel; i++)
			{
				channel_list[i] = i;
				E("wifi_channel")[i]=new Option(i, i);
			}
			
			/* Set current channel, If MAX channel is lower than NV, 
			 * then set the biggest one default.
			 */
			if (nvram.wifi_channel <= max_channel)
			{
				$("#wifi_channel").val(nvram.wifi_channel);
			}
			else
			{
				$("#wifi_channel").val(channel_auto);
			}
		}	
	}
}

/********************************************************************************
 *
 *         Name:  wifi_ssid_value
 *  Description:  while ssid have '   , page will cannot open
 *        Parms:  
 *       Return:                         
 *       author:  liyongyong
 *         time:  20121209
 *        Notes:              
 ********************************************************************************/
function wifi_ssid_value(val)
{
    $.ajax({
		url: '/cgi-bin/ajax_get.cgi?which_ajax=database&pram=wlan_ap'+val+'_ssid',
		type: 'post',
		complete: function (xhr) 
		{
		    if ('' != xhr.responseText)
			{	
			    var tmp = xhr.responseText;
				
				E('wifi_ssid').value=tmp;
			}
			else
			{
			
			}
		}
	});
}
/*
 * 设置wifi安全模式密码
 */
function set_wifi_password(v)
{
	var s = v.split(',');
	var which = s[1]*1;

	switch (which) 
	{
		case 1:
			wep_format_radio_show = 0;
			$("#tr_wifi_password").hide();
			break;	
		case 2:
		case 4:	
			E("wifi_password").value = nvram.wifi_wep_password;
			if (10 == (nvram.wifi_wep_password).length)
			{
				E("wifi_password").maxLength = 10;
			}
			
			wep_format_radio_show = 1;
			break;
		case 3:
		case 5:
			E("wifi_password").value = nvram.wifi_wep_password;
			if (26 == (nvram.wifi_wep_password).length)
			{
				E("wifi_password").maxLength = 26;
			}
			
			wep_format_radio_show = 1;
			break;
		case 6:	
		case 7:	
		case 8:	
		case 9:	
		case 10:
			E("wifi_password").value = nvram.wifi_password;
			
			wep_format_radio_show = 0;
			break;
	}
}


function init_pro_wrong_input_css()    // remove all input wrong_color_alert style by lyy in 20120927
{
	$("#wifi_password").removeClass("wrong_color_alert");
}
/* 每当加密方式改变后，需要改变wifi_password的状态和长度 */
function change_security(value)
{
	var wep_format;
	var s = value.split(',');
	var which = s[1]*1;

	wep_format_lyy = "hex";		// 每次改变单选按钮时，还原password格式为hex
	wep_format = wep_format_lyy;
	
	init_pro_wrong_input_css();
    	
	if(which == 1)
	{
	    E("wifi_password").value = "";
	    $("#tr_wifi_password").hide();
	}
	else if (which > 10)
	{
		E("wifi_password").value = "";
	    $("#tr_wifi_password").hide();		
	}
	else
	{
	    $("#tr_wifi_password").show();
	}

	switch (which) 
	{
	    case 1:
            break;		
		case 2:
			setLimitLen(E("wifi_password"), "64", wep_format);
			break;	
		case 3:
			setLimitLen(E("wifi_password"), "128", wep_format);
			break;	
		case 4:	
			setLimitLen(E("wifi_password"), "64", wep_format);
			break;		
		case 5:
			setLimitLen(E("wifi_password"), "128", wep_format);
			break;	
		case 6:		
		case 7:			
		case 8:		
		case 9:			
		case 10:
			setLimitLen(E("wifi_password"), "", "wpa");
			break;
		default:
		    break;
	}
}

function wifi_frequency_change(where)
{

	var vv = $("input[name=wifi_interface_type]:checked").val();
	if(vv == "bgn")
	{
		if(nvram.wifi_band_width == "3")
		{
			nvram.wifi_band_width = "1";
		}
		if(where == 1)
		{
			if(nvram.wifi_mode != "anc" )
			{
				E("wifi_reg_interface_2").value = nvram.wifi_mode;
			}
			else
			{
				E("wifi_reg_interface_2").value = "bgn";
			}

		}
		$("#tr_wifiinterface_2").show();
		$("#tr_wifiinterface_5g").hide();		
	}
	else
	{		
		if(nvram.wifi_band_width == "1")
		{
			nvram.wifi_band_width = "3";
		}
		$("#tr_wifiinterface_2").hide();
		$("#tr_wifiinterface_5g").show();		
	}	
	dispaly_band_width();
	$("#user_end").show();
}


function wifi_switch_change()
{
	var vv = $("input[name=wifi_enable]:checked").val();
	ap_type = (getParameter("type",(location.href).replace(/%20/g," "))).split("=")[1];
	if(vv == "1")
	{
		if(ap_type == "1")
		{
			if(ap_disable_enable == "0")
			{
				wifi_max_user_option(max_sta_t,15);
			}
			else
			{
				wifi_max_user_option(max_sta_t,7);
			}
			
		}
		else
		{
			if(ap1_disable_enable == "0")
			{
				wifi_max_user_option(max_sta_t,15);
			}
			else
			{
				wifi_max_user_option(max_sta_t,8);
			}
		}
		$("#tr_beacon_priod").show();
		//$("#tr_wifiregdom").show();
		$("#tr_wifiinterface").show();
		if(ap_type == "1")
		{
			$("#tr_wifiinterface_56").hide();
		}
		else
		{
			$("#tr_wifiinterface_56").show();
		}

		$("#tr_ssid_broad").show();
		$("#tr_ssid_wifissid").show();
		$("#tr_wifi_wifimaxsta").show();
		$("#tr_wifi_securitymode").show();
		$("#tr_wifi_password").show();
		$("#user_end").show();
		$("#tr_band_width").show();	
		$("#tr_wifichannel").show();
		change_security($("#wifi_securitymode").val());
		set_wifi_password($("#wifi_securitymode").val());
		wifi_frequency_change(0);

		if((nvram.wifi_dfs_mode_s0 == "2" || nvram.wifi_dfs_mode_s0 == "4" || nvram.wifi_dfs_mode_s0 == "1")&& ap_type == "1" && nvram.wifi_enable_s0 == "1")
		{
			$("#tr_beacon_priod").hide();
			$("#tr_wifichannel").hide();
			$("#tr_wifiregdom").hide();
			$("#tr_wifiinterface").hide();
			$("#tr_wifiinterface_56").hide();
			$("#tr_wifiinterface_2").hide();
			$("#tr_wifiinterface_5g").hide();
			$("#tr_band_width").hide();
			$("#tr_ssid_broad").hide();
			$("#tr_ssid_wifissid").hide();
			$("#tr_wifi_wifimaxsta").hide();
			$("#tr_wifi_securitymode").hide();
			$("#tr_wifi_password").hide();
			$("#user_end").show();
		}
	}
	else
	{
		wifi_max_user_option(max_sta_t,7);
		$("#tr_beacon_priod").hide();
		$("#tr_wifichannel").hide();
		$("#tr_wifiregdom").hide();
		$("#tr_wifiinterface").hide();
		$("#tr_wifiinterface_56").hide();
		$("#tr_wifiinterface_2").hide();
		$("#tr_wifiinterface_5g").hide();
		$("#tr_band_width").hide();	
		$("#tr_ssid_broad").hide();
		$("#tr_ssid_wifissid").hide();
		$("#tr_wifi_wifimaxsta").hide();
		$("#tr_wifi_securitymode").hide();
		$("#tr_wifi_password").hide();
		$("#user_end").show();
	}
	
}

function checkForm()
{
	return true;
}

function checkForm_self()
{
	if($("input[name=wifi_support]:checked").val() =="1") 
	{
		if($("input[name=wifi_enable]:checked").val() =="1") 
		{
			var flag_alert_wpsoff = 0;
			// ssid value
			if(!check_wifi_ssid("wifi_ssid")) 
			{
				return false;
			}
			
			lc_mousedown_fade(E("wifi_bintval").id);
			
			if(check_number(E("wifi_bintval").value) == false)
			{
				lc_alert('alert_wifi_binval_invalid_num');
				lc_wrong_color(E("wifi_bintval").id);
				
				return false;
			}
			if((E("wifi_bintval").value-0) == "")
			{
				lc_alert('alert_wifi_binval_empty');
				lc_wrong_color(E("wifi_bintval").id);
				
				return false;
			}
			if((E("wifi_bintval").value-0)<100 || (E("wifi_bintval").value-0)>4000)
			{
				lc_alert('alert_wifi_binval');
				lc_wrong_color(E("wifi_bintval").id);
				
				return false;
			}
			if((E("wifi_bintval").value-0)%100!=0)
			{
				lc_alert('alert_wifi_binval_100');
				lc_wrong_color(E("wifi_bintval").id);
				return false;
			}
			
			// wps must off while broadcast disable add by lyy in 20120510
			if ($("input[name=wifi_ssidbroadcast]:checked").val() == "0")
			{
				if(confirm(getalert('alert_broadcastoff_wpsoff'))==false)
				{
					return false;
				}
				else
				{
					flag_alert_wpsoff = 1;
				}
			}
			// security and password
			var ssid1 = E("wifi_password");
			
			E("wifi_wep_password").value = 0;	// 1：为WEP方式加密
			var vv = $("#wifi_securitymode").val();
			var s = vv.split(',');
			var which = s[1]*1;
			
			/************************ check ssid security****************/
			lc_mousedown_fade(ssid1.id);
			
			if(which==1)
			{
				E("wifi_password").value = '';	
				return true;
			}
			
			if(which!=1&&ssid1.value==""&&which <= 10)
			{
				lc_alert('alert_wifi_security_invalid_wpa');
				lc_wrong_color(ssid1.id);
				E("wifi_password").focus();
				return false;
			}

			if(which==2||which==3||which==4||which==5)
			{
				if (check_wifi_password_length(which, ssid1.value) == false)
				{
					lc_wrong_color(ssid1.id);
					E("wifi_password").focus();
					return false;
				}
				
				if (check_wifi_Wep_password(which,ssid1)==false) 
				{
					lc_wrong_color(ssid1.id);
					E("wifi_password").focus();
					return false;
				}
				
				E("wifi_wep_password").value = 1;
			}
			else if(which==6||which==7||which==8||which==9||which==10)
			{
				if (check_wifi_Wpa_password(E("wifi_password").value)==false) 
				{
					lc_wrong_color(ssid1.id);
					E("wifi_password").focus();
					return false;
				}
			}
			else if (which > 10)    // for 8021x
			{
				
			}
			
			if(nvram.wifi_wps_enable == 1)
			{
				if( flag_alert_wpsoff == 0 && 
				(E("sp_wifi_securitymode_64_shared").selected == true || 
				E("sp_wifi_securitymode_128_shared").selected == true || 
				E("sp_wifi_securitymode_64_open").selected == true || 
				E("sp_wifi_securitymode_128_open").selected == true ||
				E("sp_wifi_securitymodewpatkip").selected == true ||
				E("sp_wifi_securitymodewpatkaes").selected == true ||
				E("sp_wifi_securitymodewpa2tkaes").selected == true ||
				E("sp_wifi_securitymodewpawpa2").selected == true))
				{
			
					if(confirm(getalert("alert_security_wpsoff"))==false)
						return false;
					else
					{
						return true;
					}
				}
			}
		}		
	}

	return true;
}
 /*$('#lct_show_mac_list_connected').click(function (e){
		window.parent.fnopen_remmac_list('List of connected devices','lct_connect_pc_network.html');
	});*/


function cgi_submit(val)
{
	if((nvram.wifi_dfs_mode_s0 == "2" || nvram.wifi_dfs_mode_s0 == "4" || nvram.wifi_dfs_mode_s0 == "1") && ap_type == "1" && nvram.wifi_enable_s0 == "1")
	{
		window.location=location;
		return;
	}

	if(checkForm_self())
	{
		var wifi_interface_t = $("input[name=wifi_interface_type]:checked").val();
		if( wifi_interface_t =="anc_1" || wifi_interface_t =="anc_2" || wifi_interface_t =="anc_4") {
			E("wifi_interface").value = "anc";
			if (wifi_interface_t == "anc_1")
			{
				E("wifi_dfs_mode").value = "1";
			}
			else if (wifi_interface_t == "anc_2")
			{
				E("wifi_dfs_mode").value = "2";
			}
			else
			{
				E("wifi_dfs_mode").value = "4";
			}
		}
		else
		{
			E("wifi_interface").value = $("#wifi_reg_interface_2").val();
			E("wifi_dfs_mode").value = "0";
		}
		webpage_submit('lct_wifi_network_form');
	}
}

</script>
</form>

</body>
</html>


html trang cấu hình wifi hiện trên máy: 
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" type="text/css" href="css/globals.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/lc_alerts.css">
<link rel="stylesheet" type="text/css" href="css/lc_login.css">
<link href="css/gb_styles.css" rel="stylesheet" type="text/css">
<script>
var BASE_PATH;
var GB_ROOT_DIR ="images/";
function fnopen_sendto(argTitle,argController)
{
	BASE_PATH = argController;
	return GB_showCenter(argTitle,argController,430,500,'');
	BASE_PATH = ""
}


function fnopen_new_contacts(argTitle,argController)
{
	BASE_PATH = argController;
	return GB_showCenter(argTitle,argController,170,440,'');
	//return GB_showCenter(argTitle,argController,465,570,'');
	// return GB_showCenter(argTitle,argController,465,750,'');
	BASE_PATH = ""
}
</script>
<script type="text/javascript" src="language/js/home.js"></script>
<script type="text/javascript" src="language/js/menu.js"></script>
<script type="text/javascript" src="language/js/login.js"></script>
<script type="text/javascript" src="language/js/fota_home.js"></script>
<script type="text/javascript" src="misc/desktop_icon.js"></script>
<script type="text/javascript" src="misc/desktop_icon_modem.js"></script>

<script type="text/javascript" src="ui_js/AJS.js"></script>
<script type="text/javascript" src="ui_js/AJS_fx.js"></script>
<script type="text/javascript" src="ui_js/gb_scripts.js"></script>
<script type="text/javascript" src="ui_js/jquery.js"></script>
<script type="text/javascript" src="ui_js/myLib.js"></script>

<script type="text/javascript" src="ui_js/ui_pc.js"></script>
<script type="text/javascript" src="ui_js/jcookie.js"></script>
<script type="text/javascript" src="ui_js/jquery.qtip.js"></script>
<script type="text/javascript" src="js/globals.js"></script>
<script type="text/javascript" src="js/lc_alerts.js"></script>

<script type="text/javascript" src="js/page_shasow.js"></script>
<script type="text/javascript" src="js/home_ajax.js"></script>
<script type="text/javascript" src="js/lc_login.js"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/remote_management.js"></script>
<script>
nvram = {
	sim_data : 'pin_disable,3,10',
	modem_status: decodeHtml('sim_ready'), /* Dont delete */
	apn_status: decodeHtml(''),
	apn_list:'',/* Dont delete */
	wlan_work_mode: decodeHtml('ap_ap'),
	wifi_enable: decodeHtml('1'),
	wifi_ap1_enable: decodeHtml('0'),
	wifi_ap0_mode: decodeHtml('bgn'),
	wifi_ap1_mode: decodeHtml('bgn'),
	sc_work_mode_type: decodeHtml('0'), /* Modem type, if 1, disable wifi and router */
    bluetooth_tether_mode: decodeHtml('0'),	
    bluetooth_tether_mode_tmp: decodeHtml(''),
	bluetooth_tether_gf_tmp: decodeHtml(''),
	wcdma_modem_status: decodeHtml('lte'),
	wcdma_plmn: decodeHtml('45202'),
	fota_check_status : decodeHtml(''),
	web_fota_status : decodeHtml(''),
	fota_download_status : decodeHtml(''),
    web_login_lock : decodeHtml('0'),//0 :enable
    webui_lock_tmp : decodeHtml(''),
	webui_lock_gf_tmp : decodeHtml(''),
	rmc_enabled : decodeHtml('0'),
	force_upgrade : decodeHtml('0'),
 	web_sfe_control: decodeHtml('1'),
 	csrftoken:'f0e45d79f9f7a9bc',
	language: decodeHtml('en')
};


$(function(){
	myLib.progressBar();
});

var lrand = Math.random();
var sid = parseInt(lrand*1000000);
//var session_id = "q~~{~";
var session_id = "error";
var downloading_upgrading = -1;
var is_admin = 0;
var is_send_web_gui = 0;
var login_callback = "";   // 当用户登录后，页面回退到
var settimeout_stop = 0;
var is_connected = 'disconnected';
var current_statistic = '';
var current_statistic_time = 0;


var flag_device_status_show = 0;       // 0:未显示；  1:显示
//var flag_simcard_status_confirm = 0;   // 0:未显示过  1：已经显示过了
var flag_adv_or_home = 0; // 0: home 1: advance

var desk_settingsset_str  = "";

//////////////////////////////////////////////////////////
/* current device time add by lyy in 20121107 */
var setInterval_load_timer, setInterval_ajax_get_current_time_format;    // for update time, add by lyy in 20121103
var day=hour=minute=second=0;
var new_time;   // year-month-day-week-hour-minute-second
var current_show_time = new Array("1970", "01", "01", "3", "10", "10", "10");
var current_show_time_str;
var weekday = new Array(8);
var alert_year, alert_month, alert_day, alert_hour, alert_minute, alert_second;

/* session time add by lyy in 20121107 */
var current_session_time = 0;
var new_session_time = 0;
var session_hour=session_minute=session_second=0;
var current_show_session_time = new Array("10", "10", "10");  // hour:minute:second
/* session time add by lyy in 20121107 */

/* total time of device start, by lyy in 20121210 */
var total_device_running_time = 0;
var device_running_hour=device_running_minute=device_running_second=0;
/* total time of device start, by lyy in 20121210 */



var desktop_icon_data_val = desktop_icon_data;
if (nvram.sc_work_mode_type == '1')    // if 1, disable wifi and router by lyy in 20121023
{
	desktop_icon_data_val = desktop_icon_modem_data;
}
else
{
	desktop_icon_data_val = desktop_icon_data;

	ajax_get_current_time_format();   // for update time, add by lyy in 20121103
}

keep_alive_id = -1;

//getxmlfile("misc/desktop.xml");                // Solve the IE home page displays incomplete BUG by lyy in 20120918
function init()
{
	init_language();
	//init_weekday();
	get_wifi_state();

	modem_pin_lock = 0;
	setTimeout("ajax_get_wm_wcdma_data(false)",3000);
	get_battery_info();
	var url = location.href;
	var dex = getParameter("type",url.replace(/%20/g," "));

	if(nvram.web_login_lock != "1" && nvram.webui_lock_tmp != "1" && nvram.webui_lock_gf_tmp != "1")
	{
		url_session_autologin();  // for url or session autoLogin by lyy in 20130324
	}
	
	//unlock_home_confirm();    
	setLangList();
	myLib.stopProgress();
	setInterval_load_timer=setInterval("load_timer_setinterval()",1000);
	setTimeout("load_timer_total_device_running_time()",2800);
	/*setTimeout("ajax_init_pb_list('sim')",8000);      
	setTimeout("ajax_init_pb_list('device')",10000);  
	setTimeout("new_sms_tip_show()",9000);	
	*/
	if(nvram.web_login_lock != "1" && nvram.webui_lock_tmp != "1" && nvram.webui_lock_gf_tmp != "1")
	{
		lc_login_inint();
	}
	else
	{
		$("#ipt_admin_password").attr("disabled",true);
		$("#ipt_rememberme").attr("disabled",true);
		$("#login_ok").attr("disabled",true);
	}
	
	creat_menu_list();
	get_fota_force_upgrade();
	get_auto_download_fota_status();
	get_fota_up_check_status();
	get_fota_download_status();
	check_webui_login_lock();
	
	
	if($.browser.android)
	{
	
		 $("#lang").addClass("phone_p");
	}

	if(nvram.rmc_enabled == "1")
	{
		int_remote_control("");
	}
	
}
var init_language2 = function()
{
	lnauge_cheanged = true;
	ajax_get_wm_wcdma_data(true);
	//init_weekday();
	E("login_ok").value  = getalert("alert_admin_login_button");
	E("ipt_admin_password").title  = getalert("td_admin_password");
	E("ipt_admin_password").placeholder  =  getalert("td_admin_password");

}
</script>
<style>
	.status_li li {
		float: left;
		list-style-type:none;
		text-align:center;
		height:32px;
		margin-bottom:5px;

	}
	.status_li li img{
		width:32px;
		height:32px;
	}
	.status_div
	{

	}
</style>
</head>
<body onload="getxmlfile(desktop_icon_data_val);getxml(language_home,language_login,language_menu,fota_home);" onmouseout="sendevent_m();" onclick="sendevent_c();">
<div id="wrapper" class="line">
	<!--img id="wrapper_img" style="position:absolute;width:768px;z-Index:-2; " src="images/login_801.png" /-->
	<div class="line" style="border-bottom: #004499  solid 10px;">
	<div class="line" style="margin-right:10px;margin-left:10px;">
		<div class="s-9 l-5" style="margin-top:1em">
			<div class="s-12 l-12 " id="logo">
				<img id="logo_img" src="/images/logo.png" style="position:absolute;z-Index:0; ">
			</div>
			<div class="s-12 l-12 " style="margin-top:0.8em;">
				<label style="font-size: 1.2em;font-style: italic;margin-left:0.5em">Mobile Router FS030W</label>
			</div>
		</div>
		<div class="s-3 l-7" style="color:#004499;margin-top:1em">
			<div class="s-12 l-12 ">
				<div class="head_top_div">
					<div style="position:relative;float:right;width:100px;">
						<ul onclick="manual_logout()">
							<li>
									<div id="to_login" style="cursor: pointer; background: rgba(0, 68, 153, 0.92); font: 12px / 18px Arial; width: 80px; height: 20px;" onclick="manual_logout()">
										<div id="title_login" style="color: rgb(255, 255, 255); margin: 5px; line-height: 20px; display: none;">Login</div>
										<div id="title_logout" style="color: rgb(255, 255, 255); margin: 5px; line-height: 20px;">Logout</div>
								   </div>
							</li>
						</ul>
					</div>
					<div style="position:relative;float:right;width:100px;">
						<ul>
							<li>
								<div style=" cursor:pointer;background: rgba(0, 68, 153, 0.92);font: 12px/18px Arial; width:80px; height:20px;" onclick="download_userguide()">
									<div id="td_help" style="color:#FFF;margin: 5px;line-height:20px">Help</div>
								</div>
							</li>
						</ul>
					</div>
					<div style="position:relative;float:right;width:80px;">
						<ul>
							<li>
								<div class="language" style="right: 18px;">
									<input id="lang" class="input" type="text" readonly="readonly" value="" style="margin-right:5px;text-align: center">
									<div id="language_list" class="lang_option"><span><a href="javascript:void(0)" onclick="javascript:changeLang('lang','jp')">日本語</a></span><span><a href="javascript:void(0)" onclick="javascript:changeLang('lang','en')">English</a></span><span><a href="javascript:void(0)" onclick="javascript:changeLang('lang','zh')">简体中文</a></span></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="line" style="margin-right:10px;margin-left:10px;">
		<div class="s-12 l-12 div_status" style="color:#004499;text-align:right;margin-bottom:1em;">
			<div style="position:relative;float:right; " class="status_div">
				<ul class="status_li" style="padding-left: 0px;">
					<!--li><span id="fota_version_status" style="line-height:40px;font-size: 14px; color:#000; padding-right:3px"></span></li-->
					<!--li><span id="sp_operatorname" style="line-height:40px;font-size: 14px; color:#000; padding-right:3px"></span></li-->
					<li style=" padding-right:12px"><img id="img_signal" src="images/dynamic/signal/bar3.png"></li>
					<li style=" padding-right:10px"><span id="sp_service_type" style="line-height:36px;font-size: 21px; color:#000; ">LTE</span></li>
					<li style=" padding-right:15px"><img id="img_sim" src="images/dynamic/sim/sim_ok.png"></li>
					<!--li ><span id="sp_roaming" style="display:none; line-height:36px;font-size: 16px; color:#000;padding-left:3px">R</span></li-->
					<!--li ><img id="img_session"  style="display: none;padding-right:3px" src="images/dynamic/session/session.png"/></li-->

					<li><img id="img_wifi" style="" src="images/dynamic/wifi/wifi.png"></li>
					<li style=" padding-right:10px"><div id="txt_wifi_ssid1" style="line-height:16px;font-size: 11px; color:#000;text-align: left ">2.4G</div><div id="txt_wifi_ssid2" style="line-height:16px;font-size: 11px; color:#000;text-align: left">&nbsp;</div></li>
					<li style=" padding-right:10px"><img id="img_bluetooth" src="images/dynamic/bluetooth/bluetooth.png" style="display: none;"></li>
					<li><img id="img_battery" src="images/dynamic/battery/battery0.png"></li>
					<li style=" padding-right:10px"><span id="txt_battery" style="line-height:35px;font-size: 14px; color:#000; padding-left:2px">0%</span></li>
				</ul>
			</div>
		</div>
	</div>
	</div>
	<div id="all_content_login" class="size-960 line" style="display: none;">
		<div class="line ">
			<div class="login_div">
			<div class="s-10 l-7 center" style="margin-top:3.5em;" id="center_div">
				<form class="customform" action="#">
					<div class="margin">
						<div class="line text_margin">
							<div class="s-4 l-3" style="vertical-align:middle;line-height:2.5em;color:white;display:none;">
								<label id="td_admin_username">User Name</label>
							</div>
							<div class="s-8 l-9" style="display:none;">
								<input type="text" name="ipt_admin_username" id="ipt_admin_username" title="USERNAME" placeholder="USERNAME" value="admin">
							</div>
						</div>
						<div class="line text_margin">
							<div class="s-4 l-3" style="vertical-align:middle;line-height:2.5em;">
								<label id="td_admin_password">Password</label>
							</div>
							<div class="s-8 l-9">
								<input type="password" name="ipt_admin_password" id="ipt_admin_password" onkeydown="javascript:enterPassword(event)" size="15" maxlength="15" value="" title="Password" placeholder="Password">
							</div>
						</div>
						<div class="line text_margin">
							<div class="s-4 l-3">
								<label>&nbsp;</label>
							</div>
							<div class="s-8 l-9">
								<input id="ipt_rememberme" style="width:10px" type="checkbox" onclick="click_rememberme();" name="ipt_rememberme" checked="checked">
								<label id="lb_remeber_me" name="lb_remeber_me">Remember me</label>
							</div>
						</div>
						<div class="line text_margin">
							<div class="s-12 l-12 center" style="margin-bottom:0.4em;">
								<p id="error_info"></p>
							</div>
							<div class="s-12 l-3 center" id="login_panel" style="margin-top:3em;">
								<input type="button" id="login_ok" value="Login">
							</div>
						</div>

					</div>
				</form>
				<div class="s-12 l-12 center" style="display:none">
					<p style="text-align:center;" id="login_product_name"></p>
				</div>
			</div>
			</div>
		</div>
	</div>

	<div style="margin-left: 0px;" id="main">
		<div id="phone_back" class="phone_back_control_hide" style="position:relative;float:left;width:80px;" onclick="phone_goto_menu()">
			<div style=" cursor:pointer;background:url(../images/back2.png) no-repeat left bottom;font: 12px/18px Arial; width:35px; height:30px; margin-top: 5px ;margin-left: 10px">
			</div>
		</div>
		<section>
			<div id="content_div" class="content_div" style="">
				<div class="line width_100">
					<div id="div_content_left_menu" class="s-12 l-3 phone_control_show">
						<div id="second_menu_bar">
							<div class="second_menu">
								<ul id="ui_second_menu"><li class="second_menu_submenu"><a><div id="lg_info_basic" class="adv_menu_icon_info_nn font_icon">Basic Information</div></a><ul id="adv_wlan_sub"><li onclick="gvim_page('user/lct_status_info.html');third_css_stop(this);"><a id="lg_status">Information</a></li><li onclick="gvim_page('user/lct_router_device_list.html');third_css_stop(this);"><a id="lg_router_device_list">Device List</a></li></ul></li><li class="second_menu_submenu" id="li_sim_set" onclick="gvim_page('user/lct_simple_set.html');second_css_stop(this);"><a href="javascript:;"><div id="lg_device_simple" class="adv_menu_icon_qset_nn font_icon">Simple Settings</div></a></li><li class="second_menu_submenu"><a><div id="lg_adv_wan" class="adv_menu_icon_wan_nn font_icon">Mobile Network Settings</div></a><ul id="adv_router_sub"><li onclick="gvim_page('user/lct_internet_connect.html');third_css_stop(this);"><a id="lg_profile">Connection Settings</a></li><li onclick="gvim_page('user/lct_internet_netsetting.html');third_css_stop(this);"><a id="lg_netsetting">Network Settings</a></li><li onclick="gvim_page('user/lct_internet_traffic.html');third_css_stop(this);"><a id="lg_system_traffic_set">Data Usage</a></li><li onclick="gvim_page('user/lct_internet_pin.html');third_css_stop(this);"><a id="lg_pin">PIN Setting</a></li></ul></li><li class="second_menu_submenu"><a><div id="lg_adv_wifi" class="adv_menu_icon_wifi_nn font_icon">LAN Settings</div></a><ul id="adv_service_sub" class="show-aside-ul"><li onclick="gvim_page('user/lct_wifi_setting.html?type=0');third_css_stop(this);" class="active-item"><a id="lg_wifi_setting">Primary WLAN Setting</a></li><li onclick="gvim_page('user/lct_wifi_setting.html?type=1');third_css_stop(this);"><a id="lg_wifi_5setting">Secondary WLAN Setting</a></li><li onclick="gvim_page('user/lct_wifi_macfilter.html');third_css_stop(this);"><a id="lg_wifi_macfilter">Primary MAC filtering</a></li><li onclick="gvim_page('user/lct_wifi_macfilter.html?type=ap1');third_css_stop(this);"><a id="lg_wifi_ssid2_macfilter">Secondary MAC filtering</a></li><li onclick="gvim_page('user/lct_wifi_wps.html');third_css_stop(this);"><a id="lg_wifi_wps">WPS</a></li><li onclick="gvim_page('user/lct_router_lan.html');third_css_stop(this);"><a id="lg_router_lan">DHCP</a></li><li onclick="gvim_page('user/lct_tether_usb.html');third_css_stop(this);"><a id="lg_usb_tether">USB Tethering</a></li><li onclick="gvim_page('user/lct_tether_bluetooth.html');third_css_stop(this);"><a id="lg_bluetooth_tether">Bluetooth Tethering</a></li></ul></li><li class="second_menu_submenu"><a><div id="sp_adv_router" class="adv_menu_icon_lan_nn font_icon">Router Settings</div></a><ul id="adv_service_sub"><li onclick="gvim_page('user/lct_router_ipfilter.html');third_css_stop(this);"><a id="lg_router_ipfilter">IP Filtering</a></li><li onclick="gvim_page('user/lct_router_port_forward.html');third_css_stop(this);"><a id="lg_router_port_forward">Port mapping</a></li><li onclick="gvim_page('user/lct_router_dmz.html');third_css_stop(this);"><a id="lg_router_dmz">DMZ</a></li><li onclick="gvim_page('user/lct_router_basic.html');third_css_stop(this);"><a id="lg_router_basic">NAT</a></li></ul></li><li class="second_menu_submenu" onclick="gvim_page('user/lct_ethernet_setting.html');second_css_stop(this);"><a href="javascript:;"><div id="lg_adv_ethernet" class="adv_menu_icon_cradle_nn font_icon">Cradle Setting</div></a></li><li class="second_menu_submenu"><a><div id="lg_adv_system" class="adv_menu_icon_set_nn font_icon">System Settings</div></a> <ul id="adv_system_sub"><li onclick="gvim_page('user/lct_system_setting.html');third_css_stop(this);"><a id="lg_system_set">Login Password</a></li><li onclick="gvim_page('user/lct_system_mode_setting.html');third_css_stop(this);"><a id="lg_system_mode_set">Display Settings</a></li><li onclick="gvim_page('user/lct_system_sleep.html');third_css_stop(this);"><a id="lg_system_work_mode">Sleep</a></li><li onclick="gvim_page('user/lct_system_eco.html');third_css_stop(this);"><a id="lg_system_eco">Charge Settings</a></li><li onclick="gvim_page('user/lct_system_ntp_address.html');third_css_stop(this);"><a id="lg_system_ntp_address">Time Settings</a></li><li onclick="gvim_page('user/lct_system_config.html');third_css_stop(this);"><a id="lg_system_config">Backup and Restore</a></li><li onclick="gvim_page('user/lct_system_sfe.html');third_css_stop(this);"><a id="lg_system_sfe">SFE Settings</a></li><li onclick="gvim_page('user/lct_system_reset.html');third_css_stop(this);"><a id="lg_system_reset">Factory Reset</a></li><li onclick="gvim_page('user/lct_system_restart.html');third_css_stop(this);"><a id="lg_system_restart">Restart</a></li></ul></li><li class="second_menu_submenu"><a><div id="lg_system_update" class="adv_menu_icon_update_nn font_icon">Software Update</div></a><ul id="adv_update_sub"><li onclick="gvim_page('user/lct_firmware_update.html');third_css_stop(this);"><a id="lg_system_web_update">Offline Update</a></li><li onclick="gvim_page('user/lct_system_fota.html');third_css_stop(this);"><a id="lg_system_fota">Online Update</a></li></ul></li></ul>
							</div>
						</div>
					</div>
					<div id="main_content" class="s-12 l-9 phone_control_hide">
						<iframe id="mainframe" src="user/lct_wifi_setting.html?type=0?id=dddd" allowtransparency="true" marginwidth="0" framespacing="0" marginheight="0" name="mainframe" frameborder="0" noresize="" scrolling="no" height="870px" vspale="0" width="96%" style="margin-top:10px;margin-left:2px;"></iframe>
					</div>
				</div>
			</div>
		</section>

		<div class="line">
			<div class="s-12 l-12" id="product_name" style="display:none"></div>
		</div>
		<footer class="line" style="display:none">
			<div class="s-12 l-6 center" style="text-align:center;color:white;font-weight:100%;font-size:80%;margin-top:0em;">
				<p id="copy_right"></p>
			</div>
		</footer>
	</div>

</div>

<form id="lct_language_change" name="lct_language_change" method="post" action="/cgi-bin/ajax_set.cgi">
	<input type="hidden" id="webpage" name="webpage" value="/home.html">
	<input type="hidden" id="which_cgi" name="which_cgi" value="language_change">
    <input type="hidden" id="language" name="language" value="en">
    <input type="hidden" name="request_token" value="4fb57fc087c3ac58">
</form>
<div id="div_connect_lost" class="hide" style="width:389px; z-index:10001; top:50%; height:92px;left: 50%;margin-left: -198px;margin-top: -43px; display:none;">
    <p align="right"></p>
    <p style="font-size:12pt; font-weight:bolder; width:369px; padding:20px;"><span id="td_alert_connectlost">Connection to device has been lost. Close this window and try again.</span></p>
</div>


</body></html>








